<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="781ef4a666b741c0a094643ca59138e2" Name="Diagrama1">
        <EntityTypeShape EntityType="Model.SP_COMANDA" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SP_ESTADO" Width="1.5" PointX="4" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>